requests==2.31.0
python-gitlab==3.15.0
slack-sdk==3.23.0

ipykernel==6.23.2
ipywidgets==8.0.6
jupyterlab==4.0.2
jupyterlab-git==0.41.0
jupyterlab-code-formatter==2.2.1
notebook==6.5.4

bokeh==3.1.1
dask==2023.6.0
dill==0.3.6
ipympl==0.9.3
lightgbm==4.1.0
networkx==3.1
numpy==1.24.3
pandas==2.1.1
pandas_gbq==0.19.2

scikit-learn==1.2.2
scipy==1.10.1
numpy==1.24.3
statsmodels==0.14.0
xgboost==2.0.0

# Formatting
black<23.4
isort==5.12.0
#jsonschema==4.17.3

onnxmltools==1.11.2
skl2onnx==1.15.0
onnx==1.14.1
onnxruntime==1.16.0

google-cloud-bigquery==3.11.1
google-cloud-storage==2.5.0
gspread==5.9.0
grpcio_status==1.48.1
google-api-python-client==1.7.8
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.0
google-auth==2.20.0
matplotlib==3.7.1
seaborn==0.12.2

jinja2==3.1.3
pyjanitor==0.26.0